KWI.Viewer/MainWindow.xaml

<Window x:Class="KWI.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWI.Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <TabControl x:Name="Tabs">
        <TabControl.Items>
            <TabItem Header="Structure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Row="0" Grid.Column="0" x:Name="AssetTree" SelectedItemChanged="AssetTree_SelectedItemChanged" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <ListView Grid.Column="1" DataContext="{Binding ElementName=AssetTree, Path=SelectedItem}" ItemsSource="{Binding Fields}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                    <TreeView Grid.Column="1" ItemsSource="{Binding ValueNodes}">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Value}"/>
                                                </Grid>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Map" x:Name="MapTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Canvas x:Name="MapCanvas"></Canvas>
                    <StatusBar Grid.Row="1">
                        <StatusBarItem>
                            <TextBlock Text="{Binding Path=CurrentScale.LevelName}"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <TextBlock Text="{Binding Path=CurrentScale.Name}"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <TextBlock>
                                <Run Text="{Binding CurrentLongStr,Mode=OneWay}"/>
                                <Run> </Run>
                                <Run Text="{Binding CurrentLatStr,Mode=OneWay}"/>
                            </TextBlock>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
        </TabControl.Items>
    </TabControl>
</Window>
